buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'groovy'
apply plugin: 'java'

group 'pl.dev.revelboot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dict-provider-api')

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.jsoup:jsoup:1.11.3'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task buildForLib(type: Copy, dependsOn: jar) {
    from('build/libs') {
        include "*.jar"
    }
    into "../lib/"
}
