# dict-adapter

./: .gitattributes  .gitignore  Procfile  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
dict-adapter-core/: build.gradle  build.sbt  deploy.sh
dict-adapter-core/src/main/groovy/pl/dev/revelboot/dict/: Cache.groovy  DictAdapterServlet.groovy  DictApplication.groovy  LRUCache.groovy  ServiceProviderManager.groovy
dict-adapter-core/src/main/groovy/pl/dev/revelboot/dict/provider/: ContentProviderService.groovy  URLAudioStream.groovy  URLImageStream.groovy
dict-adapter-core/src/main/groovy/pl/dev/revelboot/dict/provider/impl/: DikiContentProviderService.groovy  OxfordContentProviderService.groovy  VocabularyContentProviderService.groovy
dict-adapter-core/src/main/resources/: application.properties
dict-adapter-core/src/main/resources/static/: dblclick-selection.user.js
dict-adapter-core/src/main/scala/com/mstruzek/: AppController.scala  AppEntryPoint.scala  AppJsonProtocol.scala  HelloHandler.scala  LRUSave.scala  MyJsonProtocol.scala  QueryService.scala  RequestHandler.scala
dict-adapter-core/src/main/scala/com/mstruzek/dict/: ContentProvider.scala  ContentResponse.scala  UrlAudio.scala  UrlImage.scala
dict-adapter-core/src/main/scala/com/mstruzek/dict/provider/: DikiContentProvider.scala  OxfordContentProvider.scala  TestFut.scala  VocabularyContentProvider.scala
dict-provider-api/: build.gradle
dict-provider-api/src/main/groovy/pl/dev/revelboot/dict/provider/: ContentProviderException.groovy  ContentProviderResponse.groovy
dict-provider-diki/: build.gradle
dict-provider-diki/src/main/groovy/pl/dev/revelboot/dict/provider/: DikiContentProviderService.groovy
dict-provider-oxford/: build.gradle
dict-provider-oxford/src/main/groovy/pl/dev/revelboot/dict/provider/: OxfordContentProviderService.groovy  OxfordRestDomain.groovy
dict-provider-vocabulary/: build.gradle
dict-provider-vocabulary/src/main/groovy/pl/dev/revelboot/dict/provider/: VocabularyContentProviderService.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/dev/revelboot/dict/: GazetaAdapterServlet.groovy  GazetaApplication.groovy  SandMail.java
src/main/groovy/pl/dev/revelboot/dict/provider/: ContentProviderResponse.groovy  ContentProviderService.groovy
src/main/groovy/pl/dev/revelboot/dict/provider/impl/: GazetaProviderService.groovy
src/main/resources/: application.properties
