buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.bmuschko.tomcat'

group 'pl.dev.revelboot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.9.5'
}

dependencies {
    def tomcatVersion = '9.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    providedCompile 'org.apache.tomcat:tomcat-servlet-api:9.0.11'

    compile project(':dict-provider-api')

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'

    contextPath = '/'
}

tomcatRunWar.outputFile = file("tomcat9_.log")