buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'pl.dev.revelboot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jacksonVersion = '2.9.5'
}

dependencies {
    compile 'com.jayway.jsonpath:json-path:2.4.0'
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile 'org.jsoup:jsoup:1.11.3'

    compile 'org.apache.httpcomponents:httpclient:4.5.6'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.codehaus.groovy:groovy')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootJar {
    launchScript()
}


task deployVPS(type:Exec) {

    // Deploy artifact on the remote host
    commandLine 'c:\\Program Files\\Git\\bin\\sh.exe', 'deploy.sh'
}

deployVPS.dependsOn(bootJar)